[pytest]
markers = slow: marks tests as slow (deselect with '-m "not slow"')
norecursedirs = .* __pycache__ ve
addopts = --cov . --cov-report term-missing -q --color=yes --no-cov-on-fail --cov-branch --verbose --cov-report=lcov:lcov.info
